<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CDCBCB"
        tools:context=".WelcomeActivity">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/recycle_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back_icon" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:fontFamily="cursive"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toStartOf="@+id/btn_cart"
            app:layout_constraintStart_toEndOf="@+id/img_back"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_menu"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:backgroundTint="#00FFFFFF"
            app:icon="@drawable/iconmenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_cart"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:backgroundTint="#00FFFFFF"
            app:icon="@drawable/cart_home"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_marginTop="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>